{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@nuxt/image": "^1.8.0",
    "gsap": "^3.12.5",
    "maska": "^3.0.2",
    "nuxt": "^3.13.0",
    "nuxt-viewport": "^2.1.6",
    "swiper": "^11.1.14",
    "vue": "latest",
    "vue-router": "latest"
  }
}
